.fui-page-group{
	width: 100%;
	height: 100%;
	background: #f3f3f3;
	display: flex;
	flex-direction: column;
	>view{
		width: 100%;
		height: 100%;
		margin-top: 95upx;
		flex: 1;
	}
}
.myteamindex{
	
	.container{
		width: 100%;
		height: 100%;
		position: relative;
		.edituserInfo{
			width: 150upx;
			height: 50upx;
			position: absolute;
			right: 50upx;
			top: 92upx;
			.editor{
			font-size: 30rpx;
			font-weight: 600;
			border-radius: 50rpx;
			background: #fff;
			width: 100%;
			height: 100%;
			line-height: 1.6;

			}
		}
		.userinfo{
			height: 160upx;
			background: #3D7BFF;
			display: flex;
			align-items: center;
			.userImg{
				padding: 20upx;
				width: 100upx;
				height: 100upx;
				image{
					border-radius: 50%;
					width: 100upx;
					height: 100upx;
				}
			}
			.usermsg{
				flex: 1;
				padding-left: 30upx;
				color: #fff;
				.title{
					font-size: 32upx;
				}
				.text{
					font-size: 24upx;
				}
				.subtitle{
					font-size: 24upx;
					display: inline-block;
					border: 1px solid #fff;
					border-radius: 25upx;
					padding: 3upx 15upx;
				}
				
			}
		}
		.myInfo{
			height: 100upx;
			background: #fff;
			margin: 30upx 0;
			line-height: 100upx;
			padding-left: 80upx;
			font-size: 30upx;
		}
		.userblock{
			width: 100%;
			background: #fff;
			.sucTotal,.ableTotal{
				width: 100%;
					.num{
						color: #FF8000;
						font-size: 36upx;
						margin: 10upx 0;
					}
					.title{
						font-size: 28upx;
					}
			}
			.sucTotal{
				>view{
					padding: 20upx;
				}
			}
			.ableTotal{
				border-top: 1px solid #eee;
				display: flex;
				.text{
					flex: 3;
					padding: 20upx;
				}
				.btn{
					flex: 1;
					// float: right;
					margin-right: 30upx;
					text-align: center;
					border-radius: 40upx;
					height: 40upx;
					font-size: 28upx;
					padding: 15upx;
					color: #fff;
					background: #C0C2CD;
					margin-top: 30upx;
					
				}
			}
			
		}
		.nav{
			background: #fff;
			display: flex;
			flex-wrap: wrap;
			margin:30upx 0;
			view{
				display: block;
				width: 49%;
				height: 140upx;
				display: flex;
				align-items: center;
					>image{
						margin-left: 30upx;
						width: 80upx !important;
						height: 80upx !important;
						;
					}
				.modemsg {
					height: 100%;
					flex: 3;
					display: flex;
					flex-direction: column;
					.title{
						
						font-size: 30upx;
					}
					.num{
						
						color: #FF8000;
						font-size: 28upx;
					}
					
				}
			}
			.award{
				border-right: 1px solid #eee;
				border-bottom: 1px solid #eee;
			}
			.team{
				border-left: 1px solid #eee;
				border-top: 1px solid #eee;
			}
		}
		.tuiguang{
			height: 100upx;
			width: 100%;
			background: #fff;
			padding-top: 20upx;
			position: relative;
		    .title{
				
				line-height: 40upx;
				image{
					padding: 0 20upx 0 40upx;
					height: 20upx;
					width: 20upx;
				}
			}
			.codeId{
				color: #ccc;
				padding-left: 30upx;
			}
			.addStore{
				position: absolute;
				right: 40upx;
				top: 30upx;
			}
		}
	
	};
}
.myAward{
	.container{
		width: 100%;
		height: 100%;
		.header{
			height: 160upx;
			background: #3D7BFF;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			color: #fff;
			font-size: 28upx;
			.count{
				font-size: 36upx;
				font-weight: bold;
			}
		}
		.cards{
			background: #fff;
			padding: 10upx 20upx;
			font-size: 28upx;
			margin-top: 30upx;
			.leftimg{
				width: 40upx;
				height: 40upx;
				vertical-align: middle;
				margin: 0 20upx;
			}
			.rightimg{
				float: right;
				width: 10rpx;
				height: 20rpx;
				position: relative;
				top: 10upx;
				left: 0;

			}
		}
		.ablenum{
			margin: 30upx 0;
			padding: 10upx 20upx;
			display: flex;
			justify-content: space-between;
			font-size: 28upx;
			background: #fff;
			.ableLeft{
				text-align: left;
				image{
					margin: 0 20upx;
					width: 40upx;
					height: 40upx;
					vertical-align: middle;
				}
				
			}
			.count{
				text-align: right;
				color: #ff8000;
				font-weight: bolder;
			}
		}
		.awardlist{
			.awardlist-list{
				padding: 10upx 20upx;
				display: flex;
				justify-content: space-between;
				font-size: 28upx;
				background: #fff;
			.left{
				text-align: left;
				
				image{
					margin: 0 20upx;
					width: 40upx;
					height: 40upx;
					vertical-align: middle;
				}
			}
			.count{
				text-align: right;
				color: #ff8000;
				font-weight: bolder;
			}
			}
		}
		.withDraw{
			margin-top: 200upx;
			
		}
	
	
	}
}
.mylist{
	.container{
		background: #fafafa;
		.headerNav{
			display: flex;
			padding: 20upx 0;
			width: 100vw;
			background: #fff;
			justify-content: space-evenly;
			.navItem{
					color: #666;
					.bottomline{
						width: 48rpx;
						height: 8rpx;
						border-radius: 4rpx;
						background-color: #007AFF;
						margin-top: 8rpx;
						margin-left: 50%;
						-webkit-transform: translateX(-24rpx);
						-ms-transform: translateX(-24rpx);
						transform: translateX(-24rpx);

					}
			}
			.select{
				font-size: upx;
				font-weight: 600;
			}
		}
	}
	.listContent{
		width: 100%;
		height: 100%;
		
		>view{
			width: 100%;
			height: 200upx;
			margin: 20upx 0;
			.list{
				background: #fff;
				padding: 20upx 0;
				width: 100%;
				height: 100%;
				font-size: 24upx;
				margin: 15upx 0;
				color: #666;
				>view{
					padding: 5upx 0 0 20upx;
				}
			}
			.listCount {
				width: 90%;
				text-align: right;
				margin: 15upx auto;
				border-top: 1px solid #ccc;
				font-size: 28upx;
				text{
					color: #FF8000;
					font-weight: 600;
					font-size: 32upx;
				}
			}
		}
	}
}
.myteam{
	.state{
		background: #fff;
		width: 100%;
		padding: 10upx 0upx;
		font-size: 32upx;
		text-align: center;
		margin-top: 15upx;
		color: #333;
		// image{
		// 	width: 30upx;
		// 	height: 30upx;
		// 	margin: 0 20upx;
		// 	vertical-align: middle;
		// }
	}
	.teamItem{
			background: #fff;
			margin: 30upx 0;
			padding: 0upx 10upx;
			font-size: 26upx;
			line-height: 1.5;
			.agent{
				display: flex;
				align-items: center;
				text-align: center;
				.agentImg{
					width: 120upx;
					height: 120upx;
					image{
						margin: 20upx 0;
						width: 80upx;
						height: 80upx;
						border-radius: 50%;
					}
				}
				.agentDes{
					text-align: left;
					flex: 3;
					display: flex;
					flex-direction: column;
					height: 100%;
					.agentName{
						flex: 1;
						font-size: 28upx;
						// image{
						// 	width: 30upx;
						// 	height: 30upx;
						// 	margin: 0 20upx 0 0;
						// 	vertical-align: middle;
						// }
					}
					.agentTime{
						flex: 1;
						color: #ccc;
					}
				}
				.agentNumber{
					font-size: 28upx;
					text-align: right;
					flex: 1;
				}
			}
		}
	}